.home-wrapper {
    width: 600px;
}

.tab-one {
    font-size: 13px;
    height: 40px;
    border-bottom: 1px dashed @color-main;

    .title {
        color: @color-text;
        flex: 1
    }

    .action {
        padding-right: 10px;
        width: 40px;
        font-size: 16px;
        color: @color-main;
    }
}