/* 单行溢出 */
.app-oneline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body {
  margin: 0;
}

.pointer {
  cursor: pointer;
}

/* 两行溢出 */
.app-mutiline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 三行溢出 */
.app-triline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.pageContent {
  position: relative;
  top: 46px;
  left: 0;
  right: 0;
}

.ge {
  height: 20rpx;
  background-color: #f1f2f4;
}

.clearfix::after {
  content: '';
  height: 0;
  clear: both;
  display: block;
}

/* 布局 */
.dis-flex {
  display: flex;
}

.flex-x-start {
  display: flex;
  justify-content: flex-start;
}

.flex-x-center {
  display: flex;
  justify-content: center;
}

.flex-x-between {
  display: flex;
  justify-content: space-between;
}

.flex-x-around {
  display: flex;
  justify-content: space-around;
}

.flex-x-end {
  display: flex;
  justify-content: flex-end;
}

.flex-y-center {
  display: flex;
  align-items: center;
}

.flex-y-start {
  display: flex;
  align-items: flex-start;
}

.flex-y-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-y-baseline {
  display: flex;
  align-items: baseline;
}

.flex-dir-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-y-end {
  display: flex;
  align-items: flex-end;
}

.flex {
  flex: 1;
}

/* 子元素水平垂直居中 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 多行子元素垂直居中 */
.flex-mcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}
