.scroll-bar {
  &::-webkit-scrollbar {
    width: 8px; /* 垂直滚动条的宽度 */
    height: 12px; /* 水平滚动条的宽度 */
  
  }

  /* 设置滚动条轨道的颜色 */
  &::-webkit-scrollbar-track {
    background-color: #e2e2e2;
  }

  /* 设置滚动条滑块的颜色 */
  &::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 12px;
  }

  /* 设置滚动条滑块在hover时的颜色 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #e2e2e2;
  }
}
