.image-component__img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
 
}

.image-container {
  width: 24px;
  height: 24px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 12px;
}
