.sub-popup {
  width: 700px;
  height: 590px;
  overflow-y: hidden;
  user-select: none;
  box-sizing: border-box;
  .header {
    width: 100%;
    height: 40px;
    background: #eee;
    font-size: 16px;
    .back {
      width: 60px;
    }
  }
  .content {
    width: 100%;
    height: 550px;
    box-sizing: border-box;
    padding: 10px;
    overflow-y: scroll;
  }
}
