.later-page {
  width: 100%;
  .btn-groups {
    margin-bottom: 10px;
    gap: 10px;
    .sort-btn {
      border: 1px solid rgb(147, 83, 220);
      padding: 4px 6px;
      border-radius: 2px;
      color: #333;
      font-size: 12px;
    }
  }

  .list-operation {
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    .operation {
      display: flex;
      gap: 10px;
      font-size: 16px;
    }
  }

  .history-item {
    padding: 4px 0;
    border-bottom: 1px solid #efefef;
    .visit-count {
      color: #999;
      width: 20px;
      height: 20rpx;
      border-radius: 50%;
      font-size: 11px;
      margin-left: 10px;
      background: rgb(247, 233, 216);
    }
  }
}
