.later-page {
  width: 100%;
  .btn-groups {
    margin-bottom: 10px;
  }

  .list-operation {
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    .controls {
      display: flex;
      gap: 10px;
      font-size: 12px;
      color: @color-text;
    }
  }
  // 快捷搜索
  .quicky-row {
    margin: 12px 0;
  }

  .history-item {
    padding: 4px 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    .info {
      width: 100%;
      box-sizing: border-box;
      padding-left: 12px;
    }
    .visit-count {
      color: #999;
      height: 20rpx;
      padding: 0 8px;
      border-radius: 999rem;
      font-size: 11px;
      margin-left: 10px;
      background: rgb(247, 233, 216);
    }
    .url {
      font-size: 12px;
      color: #999;
      width: 550px;
    }
    .lastVisit {
      font-size: 11px;
      color: #2b2b2b;
      color: #999;
    }
  }

  // 日历滚动
  .date-scroll {
    width: 100%;
    .scroll-area {
      overflow-x: scroll;
      white-space: nowrap;
      height: 100%;
      // width: 80vh;
      .date-item {
        height: 100%;
        border: 1px solid orange;
        display: inline-block;
        margin-right: 12px;
        border: 1px solid @color-main;
        border-radius: 4px;
        font-size: 12px;
        color: @color-text;
        padding: 4px 12px;
        .day {
          font-size: 18px;
          font-weight: bold;
        }
        &.active {
          background: @color-main;
        }
      }
      // &::-webkit-scrollbar {
      //   width: 12px;
      //   height: 12px;
      // }
    }
    .calendar {
      padding: 0 12px;
      width: 70px;
      padding-left: 12px;
      height: 100%;
      position: relative;
      cursor: pointer;
      .component {
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
