.operation-btn {
  margin-right: 6px;
  margin-bottom: 10px;
  color: #4c4c4c;
  background-color: #edeff6;
}

.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0;
}
// .ant-tabs-top >.ant-tabs-nav, .ant-tabs-bottom >.ant-tabs-nav, .ant-tabs-top >div>.ant-tabs-nav, .ant-tabs-bottom >div>.ant-tabs-nav

.url-one {
  padding-left: 0 !important;
  .title {
    font-weight: 400;
    font-size: 12px;
  }

  .url {
    font-size: 10px;
    margin-top: -6px;
  }
}

// .opt-btn {
//   background: chocolate;
// }
